preload = /home/aaron/wallpapers/wallpaper1.png
preload = /home/aaron/wallpapers/wallpaper2.jpg
preload = /home/aaron/wallpapers/wallpaper3.jpg
wallpaper = DP-2, /home/aaron/wallpapers/wallpaper2.png
wallpaper = DP-1, /home/aaron/wallpapers/wallpaper3.png

